<!DOCTYPE html>
<html lang="en">
<head>
<title>Buyitfrom</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initia-scale=1">
<style>
*{
body:border-box;
}

body{
margin:0;
}

/* style of the header */
.header{
  background-color:grey;
  padding:20px;
  text-align:center;
}
ul{
list-style-type=none;
margin:0;
padding:0;
overflow:hidden;
background-color:green;
}
li{
float:left;
}
li a, .dropbtn{
display:block;
color:white;
text-align:center;
padding:14px 16px;
text-decoration:none;}

li a:hover, .dropdown:hover .dropbtn{  
background-color:black;
}

li.dropdown{
display:inline-block;
}

.dropdown content{
display:none;
position:absolute;
background-color:black;
min-width:160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
z-index:1;
}

.dropdown-content a{
color:black;
padding:12px 16px;
text-decoration:none;
display:block;
text-align:left;
}

.dropdown-content a:hover {background-color: grey;}

.dropdown:hover .dropdown-content {
display: block;
}

h2{text-align:center;
   font-color:deep-blue;
background-color:light-blue;
padding:14px 16px;
border:black;

}
body{
background-color:white;
margin:0;}

.about{
column-count:3;}

.button{
background-color:green;
bordeer:none;
color:white;
padding:15px 32px;
text-align:center;
display:inline-block;
font-size:16px;
margin:4px 2px;
cursor:pointer;
button-align:center;
}

button:hover{
background-color:black;
}

.column{
float :left;
width:33.33%;
padding:15px;
}

.row:after{
content: "";
display:table;
clear:both;
}

/* style of the footer */
.footer{
background-color:pink;
padding:10px;
text-align:center;
font-color:white;
}


 

   


</style>
</head>
<body>
<div class="header">
<h1>BUYITFROM</h1>
</div>
<ul>
<li><a href="#men" class="active">MEN</a> </li>
<li><a href="#women"><b>WOMEN</a></li>
<li><a href="#children"><b>CHILDREN</a></li>
<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn"><b>ACCESSORIES</a>
<div class="dropdown-content">
<a href="#">furniture</a>
<a href="#">elctric appliances</a>
</div>
</li>
</ul>

<h2>ABOUT</h2>


<div class="row">
<div class="column">

<p>BUYITFROM is a website from where you can sell and buy products of your
need.This is a website ffrom where you can also get the deatails
of the products from different website so you can buy the best you can.
apart from the prices of the product we also provide you with the
quality of the products that is the rating of the product,so thatthe user
can get a product with cheaper proce and good quality.we are here to help you.
we will mkae our website more interesting in the future days to come.
but now we do need your support.enjoy the site and give it a 5 stars.
 thankyou.its a comparing website.</p>
</div>

<div class="column">

<p>we are an emerging website and we need full support of your 
people.on this webdite you can sell your old books to and other
products which you seem is not useful
to you anymore .we are here for you now .get up with buyitfrom.</p>
</div>

<div="column">

<p>we will send you the products free of delievery charge.
and we are here for your own benifit and w ewill help to
get and sell best of your products and get a good price.</p>
</div>



<div class="btn-group"><br><br><br><br>
<button class="button">CLICK</button>
</div><br><br><br><br>

<a href="www.w3schools.com">
<img src="emo2.jpg" alt="emoji" width="100" height="145">
</a>

<div class="footer">
<p>get started!happy shopping</p>
</div>

  
</body>

</html>